# Your Cloudflare account tag.
# 
# Needed for:
#  - Directory cache scripts
CLOUDFLARE_ACCOUNT_ID=

# Cloudflare V4 API token.
# 
# Needed for:
#  - Directory cache scripts
# 
# Required permissions:
#  - `Workers KV Storage`: Edit
#  - `Workers R2 Storage`: Read
# 
# See https://developers.cloudflare.com/fundamentals/api/get-started/create-token/
CLOUDFLARE_API_TOKEN=

# S3 credentials for your R2 bucket.
# 
# Needed for:
#  - Directory listings in the worker.
#  - Directory cache scripts
# 
# Required permissions:
#  - `Object Read Only`
# 
# See https://dash.cloudflare.com/?account=/r2/api-tokens
S3_ACCESS_KEY_ID=
S3_ACCESS_KEY_SECRET=
